<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coinsDataFragment">
    <fragment
        android:id="@+id/coinsDataFragment"
        android:name="com.coursework.ui.fragments.CoinsDataFragment"
        android:label="fragment_coins_data"
        tools:layout="@layout/fragment_coins_data">
        <action
            android:id="@+id/action_coinsDataFragment_to_marketsForCoinFragment"
            app:destination="@id/marketsForCoinFragment" />
        <action
            android:id="@+id/action_coinsDataFragment_to_coinExtendedDataFragment"
            app:destination="@id/coinExtendedDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/marketsForCoinFragment"
        android:name="com.coursework.ui.fragments.MarketsForCoinFragment"
        android:label="fragment_markets_for_coin"
        tools:layout="@layout/fragment_markets_for_coin">
        <argument
            android:name="coinId"
            app:argType="string" />
        <action
            android:id="@+id/action_marketsForCoinFragment_to_exchangeFragment"
            app:destination="@id/exchangeFragment" />
    </fragment>
    <fragment
        android:id="@+id/exchangeFragment"
        android:name="com.coursework.ui.fragments.ExchangeFragment"
        android:label="fragment_exchange"
        tools:layout="@layout/fragment_exchange" >
        <argument
            android:name="exchangeName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/coinExtendedDataFragment"
        android:name="com.coursework.ui.fragments.CoinExtendedDataFragment"
        android:label="fragment_coin_extended_data"
        tools:layout="@layout/fragment_coin_extended_data" >
        <argument
            android:name="coinId"
            app:argType="string" />
    </fragment>
</navigation>